* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
body {
  background: #6562f8;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  background: #fdf6fa;
  width: 90vw;
  max-width: 500px;
  height: 600px;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 2px 2px 11px #8d8d8d;
}
.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  width: 100%;
  height: 80%;
}
.card {
  color: #6562f8;
  background-color: white;
  font-size: 50px;
  font-family: sans-serif;
  box-shadow: 2px 4px 6px #e7e7e7;
  border-radius: inherit;
  cursor: pointer;
  perspective: 1000px;
  transform-style: preserve-3d;
  transition: 1s transform;
}
.card div {
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
}
.back {
  transform: rotateY(180deg);
}
.back img {
  width: 60%;
}
.back-view {
  transform: rotateY(180deg);
}
.false {
  animation: false 0.25s 1s;
}
@keyframes false {
  20% {
    transform: translateX(6px) rotateY(180deg);
  }
  50% {
    transform: translateX(-6px) rotateY(180deg);
  }
  80% {
    transform: translateX(6px) rotateY(180deg);
  }
  100% {
    transform: translateX(0) rotateY(180deg);
  }
}
.controll {
  width: 100%;
  box-sizing: border-box;
  height: 9%;
  display: flex;
  justify-content: space-evenly;
  font-size: 23px;
  align-items: center;
  gap: 20px;
  margin-top: 16px;
  padding: 40px 7px;
  box-shadow: 1px 1px 20px #c4c4c4;
}
.controll p:nth-child(2) {
  border-left: 3px solid rgb(182, 182, 182);
  border-right: 3px solid rgb(192, 192, 192);
  flex-grow: 1;
  text-align: center;
}
button {
  font-size: 20px;
  padding: 10px 50px;
  border: #6562f8 1px solid;
  border-radius: 7px;
  color: white;
  background-color: #6562f8;
  cursor: pointer;
}
button:hover {
  color: #6562f8;
  background: transparent;
}
.popup {
  position: absolute;
  height: 40vh;
  width: 90vw;
  max-width: 550px;
  background: white;
  border-radius: 50px;
  transition: 0.5s transform;
  transform: scale(0);
  padding: 50px;
  z-index: 52;
}
.closeBtn {
  background: rgb(233, 0, 0);
  color: white;
  font-size: 35px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(25%, -25%);
}
.popup h1 {
  text-align: center;
  margin-bottom: 20px;
}
.show {
  transform: scale(1);
}
h2 {
  color: white;
  position: absolute;
  right: 30px;
  top: 10;
  cursor: pointer;
  font-family: cursive;
  z-index: 100;
}
.mode {
  margin: 30px 0;
}
.mode div {
  margin: 10px;
}
.levels {
  gap: 20px;
}

body::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.55);
  z-index: 50;
  display: var(--display--, none);
}

@media screen and (max-width: 480px) {
  .container {
    height: 70vh;
  }
  .controll {
    font-size: 18px;
    text-align: center;
  }
  button {
    font-size: 15px;
    padding: 5px 15px;
  }
}
